ktor {
  deployment {
    port = 8080;
  }

  application {
    modules = [ com.example.ApplicationKt ];
  }
}
db {
  host = ${?DB_HOST}
  port = ${?DB_PORT}
  name = ${?DB_NAME}
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}
}
